### Output configuration

output DP-1 bg $wallpaper fill resolution 1920x1080 transform 90 pos 7680,0
output DP-2 bg $wallpaper fill resolution 1920x1080@143.996002Hz pos 1920,0
output DP-3 scale 1 bg $wallpaper fill resolution 3840x2160 pos 3840,0
output HDMI-A-1 scale 1 bg $wallpaper fill resolution 1920x1080 pos 0,0

# workspace monitors

workspace 1  output HDMI-A-1
workspace 2  output DP-2
workspace 3  output DP-3
workspace 4  output HDMI-A-1
workspace 5  output DP-2
workspace 6  output DP-3
workspace 7  output HDMI-A-1
workspace 8  output DP-2
workspace 9  output DP-3
workspace 10 output DP-1

# switch workspace

bindsym $mod+F1 workspace 1
bindsym $mod+F2 workspace 2
bindsym $mod+F3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# focus certain output

bindsym $mod+1 focus output HDMI-A-1
bindsym $mod+2 focus output DP-2
bindsym $mod+3 focus output DP-3

# programs assigned to workspace

assign [app_id="mpv"] → 6
for_window [app_id="firefox"] border none
